.info-container {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: left;
  padding-bottom: 20px;
}

.info {
  color: white;
  padding-bottom: 20px;
}


.background-container {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: left;
  padding: 20px;
 
  
}

/* .backdrop-overlay {
  background: linear-gradient(transparent 70%,#000);
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
} */

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  margin-left: 32px;
}

.detail-rating {
  color: red;
  font-size: 16px;
}

.details-overall {
  position: absolute;
  align-items: flex-end;
  
}

.overview {
  font-size: 14px;
  color: white;
  margin-left: 32px;
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.poster {
  margin-top: 50px;
  margin-left: 32px;
  border-radius: 0px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.details {
  font-size: 14px;
  margin-left: 32px;

}

.back-button {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  background-color: Transparent;
  border: none;
  outline: none;
}

.back-button-text {
  padding-left: 10px;
}

.back-button-text:hover {
  font-size: 22px;
  transform: translate(10px,0);
  transition: all .3s ease-in-out;
}

@media (min-width: 768px) {
  .info-container {
    display: flex;
    flex-direction: row;
  }

  .overview {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .overview p {
    font-size: 25px;
  }

  .h1 {
    font-size: 35px;
  }

}
